squirrels = [
    (),
    ('dark',),
    ('red',),
    ('grey',),
    ('left',),
    ('dark', 'left'),
    ('red',  'left'),
    ('grey', 'left'),
    ('small',),
    ('small', 'red'),
    ('small', 'dark'),
    ('small', 'grey'),
    ('blue_nose',),
    ('small_teeth',),
    ('small_teeth', 'red'),
    ('small_teeth', 'dark'),
    ('small_teeth', 'grey'),
]